{
  "name": "discord-beta-music-bot",
  "version": "1.0.0",
  "description": "A simple discord beta music bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/QiuChen-Developer/Discord-Beta-Music-Bot.git"
  },
  "keywords": [
    "discord",
    "music",
    "bot"
  ],
  "author": "qiuchen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/QiuChen-Developer/Discord-Beta-Music-Bot/issues"
  },
  "homepage": "https://github.com/QiuChen-Developer/Discord-Beta-Music-Bot#readme",
  "dependencies": {
    "@discordjs/rest": "^0.1.0-canary.0",
    "@discordjs/voice": "^0.6.0",
    "@nondanee/unblockneteasemusic": "^0.25.3",
    "discord-ytdl-core": "^5.0.4",
    "discord.js": "^13.2.0",
    "dotenv": "^10.0.0",
    "epic-extractor": "file:./libs/epic-extractor",
    "ffmpeg-static": "^4.4.0",
    "libsodium-wrappers": "^0.7.9",
    "node-fetch": "^2.6.1",
    "premium-extractor": "file:./libs/premium-extractor",
    "premium-player": "file:./libs/premium-player",
    "simple-netease-cloud-music": "^0.5.2",
    "soundcloud-scraper": "^5.0.2",
    "spotify-url-info": "^2.2.3",
    "tiny-typed-emitter": "^2.1.0",
    "youtube-dl-exec": "file:./libs/youtube-dl-exec",
    "youtube-sr": "^4.1.7",
    "ytdl-core": "^4.9.1"
  }
}
